<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter program</title>
    <link rel="Stylesheet" href="counterprogram.css">
</head>
<body>
    <label id="number">0</label>

    <div id="btncontainer">
    <button id="increase">Increase</button>
    <button id="reset">reset</button>
    <button id="decrease">decrease</button>
    </div>
    <script src="counterprogram.js"></script>
</body>
</html>